# currency-convertor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/kurrencykonvertor/: KonvertorApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeApplicationConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/convention/: ConventionsConst.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/: Syncable.kt
core/common/src/main/kotlin/util/: TimeExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/di/: CoreDataModule.kt
core/data/src/main/kotlin/repository/: CurrencyRepository.kt  OfflineFirstCurrencyRepository.kt
core/data/src/main/kotlin/source/: CurrencyRemoteDataSource.kt  RetrofitCurrenctRemoteDataSource.kt
core/data/src/main/kotlin/worker/: SyncManager.kt  SyncWorker.kt  WorkerUtil.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/dao/: CurrencyDao.kt  CurrencyLocalDataSource.kt  RoomCurrencyLocalDataSource.kt
core/database/src/main/kotlin/db/: CurrencyDatabase.kt
core/database/src/main/kotlin/di/: DatabaseModule.kt
core/database/src/main/kotlin/entity/: ExchangeRateEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/: TestMe.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/model/: Currency.kt  DateConvertor.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/api/: ApiConst.kt  CurrencyApi.kt
core/network/src/main/kotlin/di/: CoreNetworkModule.kt
core/network/src/main/kotlin/dto/: CurrencyResponseDto.kt
core/network/src/main/kotlin/interceptor/: HeaderInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/composables/: AppCard.kt  AppSurface.kt  AppTextField.kt  AppTextMenu.kt
feature/convertor/: build.gradle.kts
feature/convertor/src/main/kotlin/presentation/screen/: ConvertorScreen.kt
feature/convertor/src/main/kotlin/presentation/util/: CurrencyConvertor.kt
feature/convertor/src/main/kotlin/presentation/viewmodel/: ConvertorActions.kt  ConvertorState.kt  ConvertorViewModel.kt  CurrencyUiModel.kt
feature/convertor/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
